################################
ORACLE DAILYCHECK SCIRIPT  V 0.2
################################

1. Version History
  0.1.0 - 최초 개발
  0.2.0 - ASM 및 BACKUP 없을시 Index Range Error 수정
  0.2.1 - SGA Operation 추가
  0.3.0 - 로그에 대하여 Json 방식으로 변경함.
  0.3.1 - Dataguard 부문 추가.

2. Dependancy
  openpyxl

3. File Inclouded
  check.sql     - 데이터베이스에 접속하여 점검 스크립트를 수행
  dailCheck.py  - 분석 수행 후 Excel 로 생성
    - CDiagData.py  - 데이터 분석
    - CGenExcel.py  - 엑셀 생성
  run.bat       - 위 절차에 대한 batched file


4. Usage
 run.bat 파일을 수정하여 자신의 DB 및 사용자명으로 변경한다.
 run.bat 파일은 .exe 파일로 compile 하여 dailyCheck.exe 파일이 있을 경우를 산정하며
 컴파일 하지 않고 사용하기 위해서는 아래와 같이 수정한다.
  python dailyCheck.py <logfile1> <logfile2> .. <logfilen>

 note : 로그파일명은 "check_<InstName>.log" 로 생성된다.

 나열된 로그파일들은 탭으로 구분한다.
